# RTSP Kamera
RTSP_URL="rtsp://marojahan:m200jg61@192.168.1.99:554/stream2"

# Folder lokal buffer
LOCAL_DIR="/mnt/cctv"

# Remote rclone
REMOTE_NAME="remote:CCTV"

# Segment waktu (detik)
SEGMENT_TIME=30

# Limit API supaya tidak spam
TPS_LIMIT=4
TRANSFERS=1
CHECKERS=2
