########################################
# CCTV EDGE CONFIGURATION
########################################

########################################
# MULTI CAMERA SETTINGS
########################################
# Format:
# "CAMERA_NAME|RTSP_URL"

CAMERAS=(
"cam1|rtsp://marojahan:m200jg961@192.168.1.99:554/stream2"
# "cam2|rtsp://user:password@192.168.1.100:554/stream1"
)

########################################
# LOCAL BUFFER DIRECTORY
########################################
LOCAL_DIR="/cctv/recordings"

########################################
# RCLONE REMOTE DESTINATION
########################################
REMOTE_NAME="gdrive:CCTV"

########################################
# RECORDING SETTINGS
########################################
SEGMENT_TIME=30
MIN_AGE_BUFFER=10

########################################
# RCLONE PERFORMANCE LIMITS
########################################
TPS_LIMIT=4
TRANSFERS=1
CHECKERS=2

########################################
# AUDIO MODE
########################################
# yes  = encode audio to AAC
# no   = disable audio (recommended for low CPU)
USE_AUDIO="yes"

########################################
# LOG DIRECTORY
########################################
LOG_DIR="/var/log/cctv"
